NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAPERL-vxdfyOzmPFbqVjM0P8Hl1r6Ujm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drivers-tracking1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drivers-tracking1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drivers-tracking1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781734008770
NEXT_PUBLIC_FIREBASE_APP_ID=1:781734008770:web:5322a8bf45991d8e82285b
MONGODB_URI='mongodb+srv://marutisuzukitruvalue:t5LjTZiZE7UX4T0q@cluster0.4juv6.mongodb.net/driver-tracking'
# MONGODB_URI='mongodb://localhost:27017/driver-tracking'
JWT_SECRET='Saboo RKS Drivers Tracking'
NEXT_PUBLIC_OPENCAGE_API_KEY='44e448b6de8d428f90fb16d193919446'


AWS_ACCESS_KEY_ID='AKIA5QWKETV32NAMPGOF'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-south-1'
AWS_SDK_LOAD_CONFIG=1
